<html>
    <head>
        <meta charset="utf-8">
        <title> Contacts</title>
    </head>
    <body>
     <h1> Contact me</h1>
        <p>Email: ychireno@gmail.com</p>
        <p>Phone: 829-427-0970</p> 
        <p>Facebook: Yeison Chireno</p>
        <hr>
        <form action="mailto:ychireno@gmail.com" method="post" enctype="text/plain">
         <label> Your Name:</label>
         <input type="text" name="YourName" value=""><br>
         <label> Your Email:</label>
         <input type="email" name="YourEmail" value=""><br>
         <label> Your Message: </label><br>
         <textarea name="name" cols="30" rows="10"></textarea> <br>
         <input type="submit" name="">
        </form>
     
    </body>
</html>